{
  "name": "8bit-codex",
  "version": "1.0.0",
  "description": "8bit-codex Agency Management System",
  "scripts": {
    "start": "./start.sh",
    "dev": "./start.sh",
    "backend": "source venv/bin/activate && uvicorn agency_backend.app.main:app --reload --port 8000",
    "frontend": "cd agency_frontend && npm run dev",
    "install-deps": "pip install -r agency_backend/requirements.txt && cd agency_frontend && npm install",
    "build": "cd agency_frontend && npm run build"
  },
  "private": true,
  "dependencies": {
    "@playwright/test": "^1.54.2",
    "playwright": "^1.54.2"
  }
}
